/*
COLOR PALETTE
#EEF0F2 - almost white
#08605F - forest green
#598381 - khaki
#8E937D - grey-green
#177E89 - turq
#0F5257 - dark dark green
*/


/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5rem;
  background-color: #EEF0F2;
  /* padding: 50px 50px 50px 50px; */
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1{
  font-size: 20px;
  font-weight: bold;
  color: #0F5257;
  text-align: center;
}
h2{
  font-size: 17px;
  color: #0F5257;
}

h3{
  font-size: 15px;
  color: #0F5257;
}

p{
  font-size: 14px;
  color: #08605F;
}

li{
  font-size: 15px;
  line-height: 2rem;
}

a {
  color: #598381;
  text-decoration: none;
}


/* Background colour & images
------------------------------------*/
body{
  margin: 0;
  padding: 0;
}

.banner {
  background-image: url(../images/background-mock.jpg);
  background-size: cover;
  z-index: 1;
  position: relative;
  /* background-position: top right; */
  /* margin: 0 !important;
  padding: 0 !important; */
}

.banner img{
display: block;
 margin-left: auto;
 margin-right: auto;
 width: 20%;
 padding: 100px 0px 100px 0px;

}

/* Jump to section/nav
------------------------------------*/
nav{
  width: 100vw;
}

.jump-to {
  overflow: hidden;
  display: flex;
  padding: 30px 10px 30px 10px;

  /* width: 100%; */
}

.jump-to ul{
    text-align: center;
    /* padding: 14px 10px; */
    /* font-size: 17px; */
    display: flex;
    /* align-items: stretch; */
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0 20px 0 20px;
}
}

.jump-to li{
  /* display: block;
  flex: 0 1 auto; */
  /* list-style-type: none; */
  /* margin: 0 8vw; */

}

.jump-to a{
  text-decoration: none;
  padding: 0;

}

.jump-to a:hover{
  color: #C6E9FF;
}

/*shows elements in a column*/

@media only screen and (max-width: 600px) {
  ul{
    flex-direction: column;
}
    li{
        margin: 0;
      }
      /* a{
     display: block; */
   }
  }

  /* Background colour & images
  ------------------------------------*/

  .intro {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 10px;
    overflow: hidden;
  }

  .intro p{
    text-align: justify;
    padding-left: 10%;
    padding-right: 55%;
  }

  .intro img{
    float: right;
    padding-left: 50px;
    /* padding-bottom: 50%; */
    padding-right: 10%;
    padding-top: 20px;
  }

  @media only screen and (min-width: 1000px) {
    .intro{
      text-align: justify;
      padding-left: 15%;
      padding-right: 15%;
  }
    .intro h1{
      text-align: center;
      /* padding-left: 20%;
      padding-right: 20%; */
}

  }

  @media only screen and (max-width: 1000px) {
    .intro p{
      padding-left: 10%;
      padding-right: 10%;
  }
    .intro img{
      width: 300px;
      display: block;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      float: none;
      margin-left: auto!important;
      margin-right: auto!important;

  }

  .intro{
    text-align: center;
    padding-top: 20px;
    overflow: hidden;
}
}

/* Background colour & images
------------------------------------*/

ul{
  line-height: 100px;
  text-align: left;
  /* padding-left: 100px; */
}

.divider{
  border-bottom: 2px dotted #08605F;
  padding: 0 0 50px 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.divider-intro{
  border-bottom: 2px dotted #08605F;
  padding: 0 0 50px 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}


/* .divider > section:last-of-type {
  border-bottom: none;
} */

/* Service
------------------------------------*/
.service{
 width: 80%;
}

.service h1{
  text-align: center;
}

.service li{
  line-height: 30px;
}

.title{
  font-size: 17px;
  color: #0F5257;
  font-weight: bold;
  list-style: none;
  padding-bottom: 15px;
}

.prices{
  text-align: left;
  padding: 20px 70px 20px 100px;
  box-sizing: content-box;
}

.prices p{
  width: 70%;
  text-align: justify;
  text-align: left;
}

.location{
  width: 300px;
  height: 250px;
  background-color: rgba(89, 131, 129, 0.3);
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  text-align: center;
}

li{
  color: #0F5257;
}

@media only screen and (min-width: 800px) {

  .prices{
    text-align: left;
    width: 80%;
  }

  .prices p{
    width: 80%;
  }

}

@media only screen and (max-width: 800px) {

  .prices{
    padding: 0px 30px 30px 30px;
  }

  .service{
    width:100%;
  }

  ul{
    padding-left: 30px;
    padding-bottom: 50px;
  }

  .location{
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
  }

}


b {
  font-weight: bolder;
}

/* Lifestyle
------------------------------------*/

.lifestyle{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 40px 0 0 0;
}

/* .lifestyle img{
  display: inline-block;
  width: 20%;
  align-items: stretch;
} */

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-left: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Blog
------------------------------------*/
.center p{
  text-align: center;
}

.blog-title{
  padding: 200px 0 50px 0;
}

.link-back h1{
  text-align: left;
  padding-left: 35px;
  font-size: 14px;
  margin-top: -50px;
}

.blog-post{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: justify;
}

@media screen and (max-width: 800px){
  .blog-post{
    width: 80%;
    padding: 0;
  }

}

/* Contact Form
------------------------------------*/

.contact-form{
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgba(89, 131, 129, 0.3);
  padding: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  color: #0F5257;
}

.contact-form h1{
  text-align: center;
  font-size: 14px;
}

label {
  font-size: 14px;
}

/* Style inputs */
input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #0F5257;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 8px;
  font-size:12px;
}

input[type=submit] {
  background-color: #0F5257;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
}

input[type=submit]:hover {
  background-color: #598381;
}

/* Responsive layout, make the two columns stack on top of each other*/
@media screen and (max-width: 600px) {
   input[type=submit] {
    margin-top: 0;
  }

  .contact-form{
    padding-left: 30px;
    padding-right: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: #0F5257;
  }
}

/* contact info*/

footer{
  padding:10px 0 20px 0;
  text-align: center;
  font-size: 14px;
  background-color: #EEF0F2;
}

#contactInfo{
  justify-content: space-between;

}

/* social media*/
.sm-logo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: auto;
    padding: 10px 10px 20px 10px;
}

#social-media-bottom{
    text-align:center;
}

#social-media-top{
    z-index: 2;
    position: absolute;
    right:1px;
}

#link-back{
  text-align: left;
}

@media screen and (max-width: 800px){

  .sm-logo {
      padding: 20px 10px 20px 10px;

}

  #social-media-top{
      display: flex;
    }



}
